--release
--output
D:\android\desa-apar\Objects
--lib
C:\Android\platforms\android-30\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63792593270000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-debug-63792593270000\dex_v1\debug.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.3.1\unpacked-core-1.3.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\media\media\1.1.0\unpacked-media-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.0\unpacked-drawerlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\lint.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63792593270000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63792593270000\dex_v1\dateutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-gps-63792593270000\dex_v1\gps.zip
C:\Android\tools\..\extras\b4a_local\unpacked-json-63792593270000\dex_v1\json.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63798783121568\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-webviewextras-63580131040000\dex_v1\webviewextras.zip
C:\Android\tools\..\extras\b4a_local\unpacked-webviewsettings-63795124462000\dex_v1\webviewsettings.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63792593270000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-ahpreferenceactivity-63795124462000\dex_v1\ahpreferenceactivity.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63792593270000\dex_v1\okhttp.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63792593270000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63792593270000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63792593270000\dex_v1\xcustomlistview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-ime-63792593270000\dex_v1\ime.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63792593270000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63792593270000\dex_v1\okhttp-4.9.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63792593270000\dex_v1\okio-2.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63792593270000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63792593270000\dex_v1\kotlin-stdlib-1.6.10.zip
C:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63792593270000\dex_v1\remotelogger.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.1.0\annotation-1.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$color.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$id.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$string.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$style.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
D:\android\desa-apar\Objects\dexed\androidx\coordinatorlayout\R.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$anim.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$attr.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$color.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$dimen.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$drawable.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$id.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$integer.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$layout.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$string.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$style.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R$styleable.dex
D:\android\desa-apar\Objects\dexed\androidx\core\R.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$anim.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$attr.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$color.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$dimen.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$drawable.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$id.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$integer.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$layout.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$string.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$style.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R$styleable.dex
D:\android\desa-apar\Objects\dexed\androidx\drawerlayout\R.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$anim.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$attr.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$color.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$dimen.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$drawable.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$id.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$integer.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$layout.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$string.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$style.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R$styleable.dex
D:\android\desa-apar\Objects\dexed\androidx\fragment\R.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$anim.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$attr.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$color.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$dimen.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$drawable.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$id.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$integer.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$layout.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$string.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$style.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R$styleable.dex
D:\android\desa-apar\Objects\dexed\androidx\media\R.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
D:\android\desa-apar\Objects\dexed\androidx\swiperefreshlayout\R.dex
D:\android\desa-apar\Objects\dexed\b4a\example\animatedcounter.dex
D:\android\desa-apar\Objects\dexed\b4a\example\anotherprogressbar$ResumableSub_BusyLoop.dex
D:\android\desa-apar\Objects\dexed\b4a\example\anotherprogressbar.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xbitset.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xbreadcrumb.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xbytesbuilder.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcache$_b4xcacheitem.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcache.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcollections.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcolortemplate$ResumableSub_Show.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcolortemplate$_colorpickerpart.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcolortemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcombobox$ResumableSub_RaiseEvent.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcombobox.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xcomparatorsort.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xdatetemplate$ResumableSub_Show.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xdatetemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xdialog$ResumableSub_Show.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xdialog$ResumableSub_ShowCustom.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xdialog$ResumableSub_ShowTemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xdialog.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xfloattextfield.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xformatter$_b4xformatdata.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xformatter.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4ximageview.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xinputtemplate$ResumableSub_Show.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xinputtemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xlisttemplate$ResumableSub_Show.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xlisttemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xloadingindicator$ResumableSub_MainLoop.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xloadingindicator.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xlongtexttemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xorderedmap.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xplusminus$ResumableSub_StartDownLoop.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xplusminus.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xradiobutton$ResumableSub_SetValueImpl.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xradiobutton.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xsearchtemplate$ResumableSub_Show.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xsearchtemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xseekbar.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xset.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xsignaturetemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xswitch$ResumableSub_SetValueImpl.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xswitch.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xtimedtemplate$ResumableSub_Show.dex
D:\android\desa-apar\Objects\dexed\b4a\example\b4xtimedtemplate.dex
D:\android\desa-apar\Objects\dexed\b4a\example\bitmapsasync$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\bitmapsasync$ResumableSub_LoadFromFile.dex
D:\android\desa-apar\Objects\dexed\b4a\example\bitmapsasync$ResumableSub_LoadFromHttpJob.dex
D:\android\desa-apar\Objects\dexed\b4a\example\bitmapsasync.dex
D:\android\desa-apar\Objects\dexed\b4a\example\core.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailat$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailat$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailat$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailat$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailat$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailat.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailev$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailev$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailev$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailev$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailev$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\detailev.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homeuser$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homeuser$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homeuser$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homeuser$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homeuser$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homeuser.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homevisitor$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homevisitor$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homevisitor$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homevisitor$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homevisitor$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\homevisitor.dex
D:\android\desa-apar\Objects\dexed\b4a\example\httpjob$_multipartfiledata.dex
D:\android\desa-apar\Objects\dexed\b4a\example\httpjob.dex
D:\android\desa-apar\Objects\dexed\b4a\example\httputils2service$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\httputils2service$2.dex
D:\android\desa-apar\Objects\dexed\b4a\example\httputils2service$httputils2service_BR.dex
D:\android\desa-apar\Objects\dexed\b4a\example\httputils2service.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listat$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listat$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listat$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listat$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listat$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listat.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listev$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listev$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listev$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listev$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listev$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\listev.dex
D:\android\desa-apar\Objects\dexed\b4a\example\madewithlove.dex
D:\android\desa-apar\Objects\dexed\b4a\example\main$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\main.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsat$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsat$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsat$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsat$ResumableSub_Activity_Resume.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsat$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsat$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsat.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev$ResumableSub_btnDate2_Click.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev$ResumableSub_btnDate_Click.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\mapsev.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$anim.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$attr.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$color.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$dimen.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$drawable.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$id.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$integer.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$layout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$string.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$style.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R$styleable.dex
D:\android\desa-apar\Objects\dexed\b4a\example\R.dex
D:\android\desa-apar\Objects\dexed\b4a\example\requestsmanager.dex
D:\android\desa-apar\Objects\dexed\b4a\example\roundslider.dex
D:\android\desa-apar\Objects\dexed\b4a\example\scrollinglabel$ResumableSub_StartScrolling.dex
D:\android\desa-apar\Objects\dexed\b4a\example\scrollinglabel.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager$ResumableSub_DownloadImageMedia.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager$ResumableSub_PrepareMedia.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager$ResumableSub_RegisterForMeta.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager$_smmedia.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager$_smmediameta.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager$_smmediarequest.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager$_smmediarequestset.dex
D:\android\desa-apar\Objects\dexed\b4a\example\simplemediamanager.dex
D:\android\desa-apar\Objects\dexed\b4a\example\smmviews$ResumableSub_AddMedia.dex
D:\android\desa-apar\Objects\dexed\b4a\example\smmviews$_smmview.dex
D:\android\desa-apar\Objects\dexed\b4a\example\smmviews.dex
D:\android\desa-apar\Objects\dexed\b4a\example\starter$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\starter$2.dex
D:\android\desa-apar\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\android\desa-apar\Objects\dexed\b4a\example\starter.dex
D:\android\desa-apar\Objects\dexed\b4a\example\swiftbutton.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismpackage$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismpackage$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismpackage$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismpackage$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismpackage$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismpackage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismproduct$1.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismproduct$B4AMenuItemsClickListener.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismproduct$HandleKeyDelayed.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismproduct$ResumeMessage.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismproduct$WaitForLayout.dex
D:\android\desa-apar\Objects\dexed\b4a\example\tourismproduct.dex
D:\android\desa-apar\Objects\dexed\b4a\example\xuiviewsutils.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_detail.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_homevisitor.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_itemev.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_itemrg.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_list.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_login.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_mainscrollview.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_mapsev.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_mapsrg.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_package.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_product.dex
D:\android\desa-apar\Objects\dexed\b4a\example\designerscripts\LS_searchtemplate.dex
